0,Ageev Alexander Andreevich,88005553535,7,net,nety,PIVA,Student,net,108,2
1,Ivanov Ivan Ivanovich,+76005004030,52,Docent Kafedri PIVA,Docant,PIVA,Prepodavatel,OOI,220,8
2,Палипов Максим Александрович,+79008007060,0,нет,нет,ПИВА,Студент,нет,0,0
3,Петров Петр Петрович,+79118117161,20,Декан,нет,нет,Преподаватель,Математика,220,3
4,Фамилия Имя Отчество,+79018017161,2,нет,нет,нет,нет,Математика Физика Философия,200,0
5,Иванов Иван Иванович,89012345678,10,кандидат наук,доцент,Кафедра математики,Преподаватель,Математика,500,25
6,Петров Петр Петрович,89087654321,15,доктор наук,профессор,Кафедра физики,Заведующий кафедрой,Физика,450,40
7,Сидоров Сидор Сидорович,89123456789,8,кандидат наук,доцент,Кафедра химии,Преподаватель,Химия,400,18
8,Александров Александр Александрович,89187654321,20,доктор наук,профессор,Кафедра биологии,Заведующий кафедрой,Биология,550,55
9,Михайлов Михаил Михайлович,89212345678,5,кандидат наук,старший преподаватель,Кафедра истории,Преподаватель,История,300,10
10,Фёдоров Фёдор Фёдорович,89287654321,7,кандидат наук,доцент,Кафедра информатики,Преподаватель,Информатика,350,20
11,Васильев Василий Васильевич,89312345678,12,доктор наук,профессор,Кафедра экономики,Заведующий кафедрой,Экономика,500,35
12,Николаев Николай Николаевич,89387654321,9,кандидат наук,доцент,Кафедра философии,Преподаватель,Философия,320,22
13,Андреев Андрей Андреевич,89412345678,4,кандидат наук,старший преподаватель,Кафедра социологии,Преподаватель,Социология,280,12
14,Максимов Максим Максимович,89487654321,18,доктор наук,профессор,Кафедра юриспруденции,Заведующий кафедрой,Юриспруденция,600,50
15,Сергеев Сергей Сергеевич,89512345678,6,кандидат наук,доцент,Кафедра педагогики,Преподаватель,Педагогика,340,19
16,Алексеева Александра Александровна,89587654321,11,кандидат наук,доцент,Кафедра лингвистики,Преподаватель,Лингвистика,360,27
17,Морозов Мороз Морозович,89612345678,14,доктор наук,профессор,Кафедра психологии,Заведующий кафедрой,Психология,520,45
18,Григорьев Григорий Григорьевич,89687654321,10,кандидат наук,доцент,Кафедра географии,Преподаватель,География,400,25
19,Лебедев Лев Лебедевич,89712345678,3,кандидат наук,старший преподаватель,Кафедра политологии,Преподаватель,Политология,290,8
20,Дмитриев Дмитрий Дмитриевич,89787654321,13,доктор наук,профессор,Кафедра искусствоведения,Заведующий кафедрой,Искусствоведение,530,37
21,Борисов Борис Борисович,89812345678,5,кандидат наук,старший преподаватель,Кафедра литературы,Преподаватель,Литература,300,15
22,Захаров Захар Захарович,89887654321,9,кандидат наук,доцент,Кафедра журналистики,Преподаватель,Журналистика,350,20
23,Филиппов Филипп Филиппович,89912345678,16,доктор наук,профессор,Кафедра менеджмента,Заведующий кафедрой,Менеджмент,540,42
24,Егоров Егор Егорович,89987654321,7,кандидат наук,доцент,Кафедра археологии,Преподаватель,Археология,370,18
